:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro:#DFE9F3;

}

/*Este codigo utilizado en todos los proyectos*/
/*Globales*/
html{
    font-size:62.5%;
    box-sizing: border-box; /*Hack para box model*/
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px; /*1rem=10px */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco)100%);

}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
   
}

.boton{
    background-color: var(--secundario);
    color:var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}
.sombra{
-webkit-box-shadow: 0px 5px 15px 0px rgba(133,131,133,0.45);
-moz-box-shadow: 0px 5px 15px 0px rgba(133,131,133,0.45);
box-shadow: 0px 5px 15px 0px rgba(133,131,133,0.45);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;

}
/*Tipografia*/
h1{
    font-size: 3.8rem;

}

h2{
    font-size: 2.8rem;
    
}

h3{
    font-size: 3.8rem;;
    
}

h1,h2,h3{
    text-align: center;

}
/*Titulos*/
.titulo{
    text-align: center;
    font-size: 3.8rem;

}
.titulo span{
    font-size: 2rem;
}


@media (min-width: 768px) {
    .boton{
        width: auto;
    }
    
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem; /* Tama√±o de la letra de la barra de navegacion */
    font-weight: 700; /* Para que se vea en negrita */
    padding: 1rem;
    text-align: center;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color:var(--oscuro);
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
    }
}



/* efecto para que cuando se pase el mouse se vea amarillo */

/*media para una telefono*/
@media (min-width: 480px) {
    h1{
        .navegacion-principal{
            flex-direction: row;
        }

    }
}
/* Media para una tablet*/
@media (min-width: 768px) {
    h1{
        .navegacion-principal{
            flex-direction: row;

        }
    } 
}
/* imagen aqui abajo*/
.hero{
    background-image: url(../ingles1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative; /* padre posicion relativa para que el hijo se pueda posicionar con posicion absoluta*/
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.6);
    width: 100%;
    height: 100%;

    
    /*alinear verticalmente*/
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contenido-hero h2,
.contenido-hero{
    color:var(--blanco);

}
.ubicacion{
    display: flex;
    align-items: flex-end;
}
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color:var(--gris);
    font-weight: normal;


}

.servicio p{
   line-height: 2; 
   text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100% );
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/** Footer **/
.footer {
    text-align: center;
}


